{
  "name": "my-emdash-site",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "bootstrap": "emdash init && emdash seed",
    "seed": "emdash seed"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/node": "^10.1.0",
    "@astrojs/react": "^5.0.0",
    "@emdash-cms/auth-atproto": "^0.2.2",
    "@emdash-cms/cloudflare": "^0.9.0",
    "@emdash-cms/plugin-forms": "^0.2.0",
    "@emdash-cms/plugin-webhook-notifier": "^0.1.2",
    "astro": "^6.0.1",
    "emdash": "^0.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@cloudflare/workers-types": "^4.20260305.1",
    "wrangler": "^4.90.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "better-sqlite3"
    ]
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
